import React from 'react'
import { QuestionType } from './page'
import Latex from 'react-latex-next';
import 'katex/dist/katex.min.css';


type Props = {
    question: QuestionType
    onAnswer: (answer: string) => void
}

export const TypeAssist = ({
    question,
    onAnswer,
}:Props) => {

  return (
    
    <div className="grid grid-cols-2 gap-x-2 gap-y-2 mt-10">
          
    {question.options.map((option, index) => (

          <button
            key={index*28748}
            onClick={() => onAnswer(option)}
            className="inline-flex items-center justify-center whitespace-nowrap rounded-xl text-sm font-bold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 tracking-wide bg-white border-slate-200 border-2 border-b-4 active:border-b-2 hover:bg-slate-100 text-slate-500"
          >
            <p className="m-4">
              <Latex>
                {option}
              </Latex>
            </p>
          </button>
          
    ))}

  
  </div>
  )
}




// Скво[з/с]ь бе(зс,(с)ме(н,нн)ую мглу. Егорушка видел почти всеу
// он с трудом мог р Дагля деть вдАлеке (тускло)сиреневый цвет и
// т.Аинстве(н,нн)ые ОчЕртания склонившихся предметов. В
// (полу)ноч ной т.Емноте всё прЕдстАвля Ется не тем,чем оно
// являЕтся на самом деле. СумЕ рки — время пр 0 буждения
// в ООбр А жения. Иногда
// почудя т ся (не)пролазные заре сли
// бурь яна, иногда подстерЕ жЕт образ ст дрожЕ вого пса, а порой
// начинает кАзаться как(будито) придт/илась (в)сто ронке
// фигура монаха в чЁрном колпаке и шерст Д.(н,нн)ой ризе.
// видение пр/бл Ижает _ся, рА стёт.
// Вот оно поро внялось с
// бричкой, и вы с ужаете глаза и я В ственно види те, что это всего
// лишь р 4(з,с)кидистый куст или гИганТ ский камень. Такие
// (не)подвижные «фигуры» вовсе (не редко мерещ 4т ся на
// /
// поворота. Ты (не)изменно опАсаЕшь ся этих
// видений
// вырАзительно 8(3,/крик Ива Е 6 : Уйди, чудище, (сглаз долой!
// Когда загрится на небе причудливый серпі луны, ночь
// СТ А НОвит_
// _ся бледной и томной. Р Д (зс,ссеянный свет горячо
// блес нёт на каждой трАвинк Е,
// прик оснётся
// р. А(с,сс|тилаемой дали ,оз Арит пространство (от)края(до)края и
// прЕ образит притихшую рАвнину в стекля(н, нн)ую гладь. Душа
// от (неожиданности съёжится,а потом рА (з,с)п Ахнёт ся и
// удИвится такому волшеБству. Воздух так горяч ,но и так
// свеж. БЕ(з,с)конеч ная ширь степи отражаЕ т дли(н,нн)ые
// вереницы облаков, которые движутся за (неублизкий, а
// тума(н,нн)ый ГОРИзонт, гром ездятся и сочетают
// чудесные образы. Взглянешь на звёздоч ки поверх туч
// (,с)делаешь вдох и почуВствуешь празДничный настрой
// замирающей природы. Ты понимаЕшь как важно каждое
// мгновение жизни. О (необъятной глубине и бе(3,с)грд нич ности
// неба можно судить только ноч дю в степи, когда луна озАряет всё
// пространство. Тр.Ескотня насекомых , УДИ вительные фигуры,
// лу(н,нн)ый свет участвуют в этом прЕ лесТ ном торжестве и
// пробуждают страсТную жажду жизни.
// (3 ош.)